# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py36,py37,py38}-pytest{5,6},flake8

[testenv]
deps =
    pytest5: pytest >= 5, < 6
    pytest6: pytest >= 6, < 7
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_doctest_ufunc.py setup.py tests example
